<!DOCTYPE html>
<html>
<head>
	<title>BNCC Alsut</title>
	<style type="text/css">
		.slider{
			width: auto;
			height: 100%;
			overflow: hidden;
		}
		.middle{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nav{
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
		}
		.round{
			width: 20px;
			height: 20px;
			border-radius: 100%;
			border: 2px solid #fff;
			margin: 5px;
			cursor: pointer;
			transition: 0.4s;
		}
		.round:hover{
			background: #fff;
		}
		input[name="r"]{
			position: absolute;
			visibility: hidden;
		}
		.slides{
			width: 500%;
			height: 100%;
			display: flex;
		}
		.slide{
			width: 20%;
			transition: 0.6s;
		}
		.slide img{
			width: 100%;
			height: 100%;
		}
		#r1:checked ~ .s1{
			margin-left: 0;
		}
		#r2:checked ~ .s1{
			margin-left: -20%;
		}
		#r3:checked ~ .s1{
			margin-left: -40%;
		}
		#r4:checked ~ .s1{
			margin-left: -60%;
		}
		#r5:checked ~ .s1{
			margin-left: -80%;
		}
	</style>
</head>
<body>
	<div class="slider middle">
		<div class="slides">
			<input type="radio" name="r" id="r1" checked>
			<input type="radio" name="r" id="r2">
			<input type="radio" name="r" id="r3">
			<input type="radio" name="r" id="r4">
			<input type="radio" name="r" id="r5">
			<div class="slide s1">
				<img src="Image/foto2/1.jpg">
			</div>
			<div class="slide">
				<img src="Image/foto2/2.jpg">
			</div>
			<div class="slide">
				<img src="Image/foto2/3.jpg">
			</div>
			<div class="slide">
				<img src="Image/foto2/4.jpg">
			</div>
			<div class="slide">
				<img src="Image/foto2/5.jpg">
			</div>
		</div>
		<div class="nav">
			<label for="r1" class="round"></label>
			<label for="r2" class="round"></label>
			<label for="r3" class="round"></label>
			<label for="r4" class="round"></label>
			<label for="r5" class="round"></label>
		</div>
	</div>
</body>
</html>